VERSION.json (before)
{
  "framework": "2.5.0",
  "lastUpdated": "2026-01-14T20:26:10.814Z",
  "components": {
    "mcp-servers": {
      "copilot-memory": {
        "version": "2.5.0",
        "path": "mcp-servers/copilot-memory",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      },
      "skills-copilot": {
        "version": "2.5.0",
        "path": "mcp-servers/skills-copilot",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      },
      "task-copilot": {
        "version": "2.5.0",
        "path": "mcp-servers/task-copilot",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      }
    },
    "agents": {
      "version": "2.5.0",
      "path": ".claude/agents",
      "count": 13,
      "requiredSections": [
        "Task Copilot Integration",
        "Route To Other Agent",
        "Skill Loading Protocol"
      ]
    },
    "commands": {
      "version": "2.5.0",
      "path": ".claude/commands",
      "projectCommands": [
        "protocol.md",
        "continue.md",
        "pause.md",
        "map.md",
        "memory.md",
        "extensions.md",
        "orchestrate.md"
      ],
      "machineCommands": [
        "setup.md",
        "setup-project.md",
        "update-project.md",
        "update-copilot.md",
        "setup-copilot.md",
        "knowledge-copilot.md",
        "setup-knowledge-sync.md"
      ]
    },
    "skills": {
      "version": "2.5.0",
      "path": ".claude/skills",
      "categories": [
        "code",
        "devops",
        "documentation",
        "security",
        "testing"
      ]
    },
    "templates": {
      "version": "2.5.0",
      "path": "templates",
      "includes": [
        "mcp.json",
        "orchestration/",
        "hooks/"
      ]
    }
  },
  "globalPaths": {
    "skills": "~/.claude/skills",
    "knowledge": "~/.claude/knowledge",
    "memory": "~/.claude/memory",
    "tasks": "~/.claude/tasks"
  }
}

VERSION.json (after)
{
  "framework": "2.6.0",
  "lastUpdated": "2026-01-15T00:00:00.000Z",
  "components": {
    "mcp-servers": {
      "copilot-memory": {
        "version": "2.6.0",
        "path": "mcp-servers/copilot-memory",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      },
      "skills-copilot": {
        "version": "2.6.0",
        "path": "mcp-servers/skills-copilot",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      },
      "task-copilot": {
        "version": "2.6.0",
        "path": "mcp-servers/task-copilot",
        "buildRequired": true,
        "checkFile": "dist/index.js"
      }
    },
    "agents": {
      "version": "2.6.0",
      "path": ".claude/agents",
      "count": 13,
      "requiredSections": [
        "Task Copilot Integration",
        "Route To Other Agent",
        "Skill Loading Protocol"
      ]
    },
    "commands": {
      "version": "2.6.0",
      "path": ".claude/commands",
      "projectCommands": [
        "protocol.md",
        "continue.md",
        "pause.md",
        "map.md",
        "memory.md",
        "extensions.md",
        "orchestrate.md"
      ],
      "machineCommands": [
        "setup.md",
        "setup-project.md",
        "update-project.md",
        "update-copilot.md",
        "setup-copilot.md",
        "knowledge-copilot.md",
        "setup-knowledge-sync.md"
      ]
    },
    "skills": {
      "version": "2.6.0",
      "path": ".claude/skills",
      "categories": [
        "code",
        "devops",
        "documentation",
        "security",
        "testing"
      ]
    },
    "templates": {
      "version": "2.6.0",
      "path": "templates",
      "includes": [
        "mcp.json",
        "orchestration/",
        "hooks/"
      ]
    }
  },
  "globalPaths": {
    "skills": "~/.claude/skills",
    "knowledge": "~/.claude/knowledge",
    "memory": "~/.claude/memory",
    "tasks": "~/.claude/tasks"
  }
}

VERSION.json (diff)
@@ -1,29 +1,29 @@
 {
-  "framework": "2.5.0",
-  "lastUpdated": "2026-01-14T20:26:10.814Z",
+  "framework": "2.6.0",
+  "lastUpdated": "2026-01-15T00:00:00.000Z",
   "components": {
     "mcp-servers": {
       "copilot-memory": {
-        "version": "2.5.0",
+        "version": "2.6.0",
         "path": "mcp-servers/copilot-memory",
         "buildRequired": true,
         "checkFile": "dist/index.js"
       },
       "skills-copilot": {
-        "version": "2.5.0",
+        "version": "2.6.0",
         "path": "mcp-servers/skills-copilot",
         "buildRequired": true,
         "checkFile": "dist/index.js"
       },
       "task-copilot": {
-        "version": "2.5.0",
+        "version": "2.6.0",
         "path": "mcp-servers/task-copilot",
         "buildRequired": true,
         "checkFile": "dist/index.js"
       }
     },
     "agents": {
-      "version": "2.5.0",
+      "version": "2.6.0",
       "path": ".claude/agents",
       "count": 13,
       "requiredSections": [
@@ -33,7 +33,7 @@
       ]
     },
     "commands": {
-      "version": "2.5.0",
+      "version": "2.6.0",
       "path": ".claude/commands",
       "projectCommands": [
         "protocol.md",
@@ -55,7 +55,7 @@
       ]
     },
     "skills": {
-      "version": "2.5.0",
+      "version": "2.6.0",
       "path": ".claude/skills",
       "categories": [
         "code",
@@ -66,7 +66,7 @@
       ]
     },
     "templates": {
-      "version": "2.5.0",
+      "version": "2.6.0",
       "path": "templates",
       "includes": [
         "mcp.json",
